{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/bin",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/bin",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/lib"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with no optimizations",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-with-debug-info",
      "displayName": "Release with Debug Info",
      "description": "Optimized build with debug symbols",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-weaver",
      "displayName": "Build Debug - Weaver",
      "configurePreset": "debug",
      "targets": ["Weaver"]
    },
    {
      "name": "debug-loom",
      "displayName": "Build Debug - Loom",
      "configurePreset": "debug",
      "targets": ["Loom"]
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "release"
    },
    {
      "name": "release-weaver",
      "displayName": "Build Release - Weaver",
      "configurePreset": "release",
      "targets": ["Weaver"]
    },
    {
      "name": "release-loom",
      "displayName": "Build Release - Loom",
      "configurePreset": "release",
      "targets": ["Loom"]
    },
    {
      "name": "release-with-debug-info",
      "displayName": "Build RelWithDebInfo",
      "configurePreset": "release-with-debug-info"
    }
  ]
}
